DISCORD_TOKEN= 
DB_PATH=C:\Nahidabot\data\database.sqlite
MIHOYO_COOKIE=ltuid=240729945; ltoken=V2zQBujFRcV8AB4ahTCzRUMmwA5r3nEhfH4KPwdt;
GREETING_CHANNEL_ID=1372264355210723463
REMINDER_INTERVAL_MINUTES=60
USE_SQLITE=true
OLLAMA_URL=http://127.0.0.1:11434